// 计算方式：375 / 50 = width / x , width 为给定的宽度
@base-size: 42.8px;
@text-size: @base-size * 0.28;

.mobileDemo {
  :global {
    img {
      width: 100%;
      height: 100%;
    }
    ol,
    ul,
    dl {
      padding: 0;
      margin: 0;
    }
    p {
      margin-bottom: 0;
    }
    div {
      font-size: @text-size;
    }
    span {
      font-size: @text-size;
    }
    strong {
      font-size: @text-size;
    }
  }
}
