@import (reference) "~antd/dist/antd.less";


.x-emoji{

	:global(.ant-dropdown-menu-item-disabled .ant-dropdown-menu-item ) {
		cursor: pointer;
	}
	:global(.ant-dropdown-menu-item) {
			// width: 50px;
			padding: 5px;
			box-sizing: content-box;
			
	}
	:global(.ib) {
		display: inline-block;
	}
	
	box-shadow: 0 0 4px 0 rgba(173, 185, 193, 0.5);
	display: inline-block;
	// background: red;
	// box-sizing: content-box;
	// padding: 23px 25px 0;


}
