.label {
  display: inline-block;
  margin: 4px 4px;
}

.title {
  display: flex;
  justify-content: space-between;
}

.titleLeft {
}

.titleLeftTip {
  display: inline-block;
}

.titleLeftBtn {
  margin-left: 8px;
}