.panel {
  border: 1px solid #cccccc;
  min-height: 500px;
  background-color: #ffffff;
}

.panelHeader {
  border-bottom: 1px solid #cccccc;
  padding: 20px;
  background-color: rgb(236, 239, 242);
}

.panelCenter {
    margin: 0 20px;
    padding: 20px 0;
}

.panelTip {
    margin: 20px 0;
}