.mobileBlock {
  height: 450px;
  width: 222px;
  background-image: url('@/assets/phone.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 51px;
  padding-left: 14px;
}

.mobileBlockContent {
  width: 194px;
  height: 350px;
  overflow: scroll;
  //   margin: ;
}
